<resources>
    <string name="app_name">ExamenC1-JJTD</string>
    <string name="user">admin</string>
    <string name="pass">1234</string>
    <string name="banco"> Banco Nu</string>
    <string name="direccion">av. del sol 123</string>
</resources>